font_family UbuntuMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16

dynamic_background_opacity yes
copy_on_select true

background_image ~/Downloads/wp2.png
background_image_layout scaled
background_tint 0.95

enable_audio_bell no
